ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  4 2026 20:56:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (80) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2674ch (157516) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00036774 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00036798 vaddr=3ffb0000 size=05110h ( 20752) load[0m
[0;32mI (162) esp_image: segment 3: paddr=0003b8b0 vaddr=40080000 size=04768h ( 18280) load[0m
[0;32mI (170) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=d7c34h (883764) map[0m
[0;32mI (472) esp_image: segment 5: paddr=00117c5c vaddr=40084768 size=14084h ( 82052) load[0m
[0;32mI (516) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (516) boot: Disabling RNG early entropy source...[0m
[0;32mI (526) cpu_start: Multicore app[0m
[0;32mI (535) cpu_start: Pro cpu start user code[0m
[0;32mI (536) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (536) app_init: Application information:[0m
[0;32mI (536) app_init: Project name:     hx711[0m
[0;32mI (539) app_init: App version:      1[0m
[0;32mI (543) app_init: Compile time:     Jul  4 2026 20:55:55[0m
[0;32mI (548) app_init: ELF file SHA256:  e1d58dd33...[0m
[0;32mI (552) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (556) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (560) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (564) efuse_init: Chip rev:         v3.1[0m
[0;32mI (568) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (575) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (579) heap_init: At 3FFB9690 len 00026970 (154 KiB): DRAM[0m
[0;32mI (585) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (590) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (596) heap_init: At 400987EC len 00007814 (30 KiB): IRAM[0m
[0;32mI (602) spi_flash: detected chip: generic[0m
[0;32mI (605) spi_flash: flash io: dio[0m
[0;32mI (609) main_task: Started on CPU0[0m
[0;32mI (619) main_task: Calling app_main()[0m
[0;32mI (659) db: LittleFS montado. total=1048576 used=24576[0m
[0;32mI (689) db: Banco de dados pronto em /spiffs/pesagens.db[0m
[0;32mI (709) wifi:wifi driver task: 3ffc54fc, prio:23, stack:6656, core=0[0m
[0;32mI (729) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (729) wifi:wifi certification version: v7.0[0m
[0;32mI (729) wifi:config NVS flash: enabled[0m
[0;32mI (729) wifi:config nano formatting: disabled[0m
[0;32mI (729) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (739) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (739) wifi:Init management short buffer num: 32[0m
[0;32mI (739) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (749) wifi:Init static rx buffer size: 1600[0m
[0;32mI (749) wifi:Init static rx buffer num: 10[0m
[0;32mI (759) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (759) wifi_init: rx ba win: 6[0m
[0;32mI (759) wifi_init: accept mbox: 6[0m
[0;32mI (769) wifi_init: tcpip mbox: 32[0m
[0;32mI (769) wifi_init: udp mbox: 6[0m
[0;32mI (769) wifi_init: tcp mbox: 6[0m
[0;32mI (769) wifi_init: tcp tx win: 5760[0m
[0;32mI (779) wifi_init: tcp rx win: 5760[0m
[0;32mI (779) wifi_init: tcp mss: 1440[0m
[0;32mI (779) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (789) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (799) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (869) wifi:mode : softAP (48:e7:29:9b:83:61)[0m
[0;32mI (879) wifi:Total power save buffer number: 16[0m
[0;32mI (879) wifi:Init max length of beacon: 752/752[0m
[0;32mI (879) wifi:Init max length of beacon: 752/752[0m
[0;32mI (879) app: AP iniciado. SSID:Balanca_ESP32 senha:12345678 canal:1[0m
[0;32mI (889) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (899) app: Servidor web iniciado em http://192.168.4.1/[0m
[0;32mI (899) uart: queue free spaces: 20[0m
[0;32mI (909) main_task: Returned from app_main()[0m
[0;32mI (6189) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6189) wifi:station: c6:bd:59:7d:5d:ae join, AID=1, bgn, 20[0m
[0;32mI (7379) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (9519) wifi:<ba-add>idx:2 (ifx:1, c6:bd:59:7d:5d:ae), tid:0, ssn:2, winSize:64[0m
[0;32mI (30049) app: Comando LED enviado: on[0m
[0;32mI (34149) app: Comando LED enviado: off[0m
[0;32mI (35299) app: Comando LED enviado: on[0m
[0;32mI (38249) app: Comando LED enviado: off[0m
[0;32mI (43809) app: Comando LED enviado: on[0m
[0;32mI (46619) app: Comando LED enviado: off[0m
[0;32mI (52229) app: status=iniciado lim=500.0 peso=10198.5[0m
[0;32mI (53249) app: status=andamento lim=500.0 peso=10198.4[0m
[0;32mI (54259) app: status=andamento lim=500.0 peso=10198.7[0m
[0;32mI (55279) app: status=andamento lim=500.0 peso=10198.6[0m
[0;32mI (56289) app: status=andamento lim=500.0 peso=10728.9[0m
[0;32mI (57299) app: status=andamento lim=500.0 peso=11105.2[0m
[0;32mI (58319) app: status=andamento lim=500.0 peso=10585.6[0m
[0;32mI (59339) app: status=finalizado lim=500.0 peso=10198.4[0m
[0;32mI (61989) wifi:starting SA query procedure with STA(c6:bd:59:7d:5d:ae)[0m
[0;32mI (61989) wifi:Send SA Query req with transaction id 1f18[0m
[0;32mI (62189) wifi:Send SA Query req with transaction id 1f19[0m
[0;32mI (62389) wifi:Send SA Query req with transaction id 1f1a[0m
[0;32mI (62589) wifi:Send SA Query req with transaction id 1f1b[0m
[0;32mI (62789) wifi:Send SA Query req with transaction id 1f1c[0m
[0;32mI (62989) wifi:Send SA Query req with transaction id 1f1d[0m
[0;32mI (63019) wifi:STA not responded to 6 SA Query attempts, Reset connection sending disassoc[0m
[0;32mI (63029) wifi:station: c6:bd:59:7d:5d:ae leave, AID = 1, reason = 209, bss_flags is 691315, bss:0x3ffbaa44[0m
[0;32mI (63029) wifi:new:<1,0>, old:<1,0>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63039) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (63409) wifi:new:<1,0>, old:<1,0>, ap:<1,0>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63419) wifi:station: c6:bd:59:7d:5d:ae join, AID=1, bgn, 20[0m
[0;32mI (63589) wifi:<ba-add>idx:2 (ifx:1, c6:bd:59:7d:5d:ae), tid:0, ssn:2, winSize:64[0m
[0;32mI (63699) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (64029) wifi:<ba-add>idx:3 (ifx:1, c6:bd:59:7d:5d:ae), tid:1, ssn:0, winSize:64[0m
[0;32mI (64079) wifi:<ba-add>idx:4 (ifx:1, c6:bd:59:7d:5d:ae), tid:5, ssn:0, winSize:64[0m
[0;33mW (64849) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (64849) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (125899) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (126039) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (193759) app: Comando LED enviado: on[0m
[0;32mI (195229) app: Comando LED enviado: off[0m
[0;32mI (196779) app: Comando LED enviado: off[0m
[0;33mW (228869) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (228879) httpd_txrx: httpd_sock_err: error in recv : 104[0m
