[1/5] cd /Users/pedroclemonini/esp/hx711/build/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pedroclemonini/esp/hx711/build/partition_table/partition-table.bin /Users/pedroclemonini/esp/hx711/build/hx711.bin
hx711.bin binary size 0x11a4b0 bytes. Smallest app partition is 0x180000 bytes. 0x65b50 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/pedroclemonini/esp/hx711/build/bootloader/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/pedroclemonini/esp/hx711/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/pedroclemonini/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/pedroclemonini/esp/esp-idf -D "SERIAL_TOOL=/Users/pedroclemonini/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/Users/pedroclemonini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/pedroclemonini/esp/hx711/build -P /Users/pedroclemonini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-56B90137931 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hx711.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.usbserial-56B90137931
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:9b:83:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.8 seconds (effective 246.9 kbit/s)...
Hash of data verified.
Compressed 1156272 bytes to 747609...
Writing at 0x00010000... (2 %)
Writing at 0x0001bf51... (4 %)
Writing at 0x00027609... (6 %)
Writing at 0x0002eee9... (8 %)
Writing at 0x0003b4ad... (10 %)
Writing at 0x000412f5... (13 %)
Writing at 0x00046c15... (15 %)
Writing at 0x0004c915... (17 %)
Writing at 0x000523d5... (19 %)
Writing at 0x000579ee... (21 %)
Writing at 0x0005d105... (23 %)
Writing at 0x000622fa... (26 %)
Writing at 0x000676a0... (28 %)
Writing at 0x0006caa6... (30 %)
Writing at 0x00072223... (32 %)
Writing at 0x00077823... (34 %)
Writing at 0x0007cd5c... (36 %)
Writing at 0x00082780... (39 %)
Writing at 0x00087e54... (41 %)
Writing at 0x0008d8b2... (43 %)
Writing at 0x000939ad... (45 %)
Writing at 0x00099b58... (47 %)
Writing at 0x0009f976... (50 %)
Writing at 0x000a5d48... (52 %)
Writing at 0x000aae57... (54 %)
Writing at 0x000b01e7... (56 %)
Writing at 0x000b5908... (58 %)
Writing at 0x000bb0d9... (60 %)
Writing at 0x000c048a... (63 %)
Writing at 0x000c5aab... (65 %)
Writing at 0x000cba02... (67 %)
Writing at 0x000d10b1... (69 %)
Writing at 0x000d6d49... (71 %)
Writing at 0x000dc957... (73 %)
Writing at 0x000e23bc... (76 %)
Writing at 0x000e7e57... (78 %)
Writing at 0x000edbcf... (80 %)
Writing at 0x000f3b91... (82 %)
Writing at 0x000f95ec... (84 %)
Writing at 0x000fecef... (86 %)
Writing at 0x001088c2... (89 %)
Writing at 0x0010fe48... (91 %)
Writing at 0x00115a9c... (93 %)
Writing at 0x0011b56f... (95 %)
Writing at 0x00121932... (97 %)
Writing at 0x00126bd8... (100 %)
Wrote 1156272 bytes (747609 compressed) at 0x00010000 in 18.8 seconds (effective 491.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 329.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
